[
    {
        "remote":       "erwinabs",
        "repository":   "erwinabs/device_xiaomi_riva",
        "target_path":  "device/xiaomi/riva",
        "revision":     "pa"
    },
    {
        "remote":       "erwinabs",
        "repository":   "erwinabs/vendor_xiaomi-riva",
        "target_path":  "vendor/xiaomi",
        "revision":     "pa"
    },
    {
        "remote":       "erwinabs",
        "repository":   "erwinabs/android_kernel_xiaomi_msm8917",
        "target_path":  "kernel/xiaomi/msm8917",
        "revision":     "pa"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "ruby"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "ruby"
    }
